{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "newDocument:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "save:",
	    "show:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    GTKWebViewSettings = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    "show:",
	    "save:"
	);
	Outlets = (
	    window,
	    homeAddress,
	    searchAddress,
	    userAgent,
	    showOnLaunch
	);
	Super = NSObject;
    };
}